%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import numpy as np
import random
lth = 5
data =\
[[0,0,0,0],
 [0,0,0,0],
 [0,0,0,0],
 [0,0,0,0],
 [0,0,0,0],
          ]
fig = plt.figure(figsize = (8,8),dpi=100)
ax = fig.add_subplot(111)
mat = ax.matshow(data,cmap = plt.cm.summer)
def had(a,b):
    if(a < 0 or b < 0 or a >= lth or b >= lth):
        return 0
    if(data[a][b]%10 == 1):
        return 1
    return 0
def fin(a,b):
    return had(a+1,b)+had(a+1,b-1)+had(a+1,b+1)+had(a,b+1)+had(a,b-1)+had(a-1,b)+had(a-1,b+1)+had(a-1,b-1)
while(True):
    for a in range(0,lth):
        for b in range(0,lth):
            if(fin(a,b) == 2):
                data[a][b] += 20
            elif(fin(a,b) == 3):
                data[a][b] += 30
    for a in range(0,lth):
        for b in range(0,lth):
            if(data[a][b] >= 21):
                data[a][b] = 1
    mat = ax.matshow(data,cmap = plt.cm.summer)
